-------------------------------------------------------------
git clone https://github.com/polarapu/batch59.git
ls
cd batch59
ls
touch name
git status
git add *
git commit -m "label" 
git status
git log
git push
git pull --rebase
git push
git pull --rebase
git push

log's
--------
git log
git log -n
git log --oneline
git log --oneline -n
git log --author=Pratap
git log --author=Pratap -n
git log --author=Pratap --oneline
git log --author=Pratap --oneline -n
git log --since=yy-mm-dd
or
git log --after=yy-mm-dd

git log --until=yy-mm-dd
or
git log --before=yy-mm-dd

git log --since=yy-mm-dd --until=yy-mm-dd
or
git log --after=yy-mm-dd --before=yy-mm-dd

git log --after="yy-mm-dd hh:mm" --before="yy-mm-dd hh:mm"

git log -- file-name
git log --grep="label"
